# RN_RiskTalk

./: App.js  README.md  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  RiskTalkKeyStore  build.gradle  debug.keystore  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/risktalk/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: sentry.properties
ios/RiskTalk/: AppDelegate.m  Info.plist
ios/RiskTalk.xcodeproj/: project.pbxproj
ios/RiskTalk/Base.lproj/: LaunchScreen.xib
ios/RiskTalkTests/: RiskTalkTests.m
src/Assessment/containers/: AssessmentEightScreen.js  AssessmentFifthScreen.js  AssessmentFirstScreen.js  AssessmentFourScreen.js  AssessmentNineScreen.js  AssessmentSecondScreen.js  AssessmentSevenScreen.js  AssessmentSixScreen.js  AssessmentThirdScreen.js  CreateTaskScreen.js  SuccessScreen.js
src/Assessment/style/: index.js
src/Auth/components/: ChangePasswordForm.js  ForgotChangePasswordForm.js  SignInForm.js
src/Auth/containers/: ChangeForgotPasswordScreen.js  ChangePasswordScreen.js  CheckCodeScreen.js  ForgotPasswordScreen.js  LogOutScreen.js  PasswordLinkScreen.js  ProfileScreen.js  SignInScreen.js  SignUpWebviewScreen.js
src/Auth/redux/: action.js  reducer.js  saga.js
src/Auth/style/: index.js
src/Common/components/: CommonList.js  CreateForm.js  CustomBox.js  CustomButton.js  CustomCard.js  CustomCardCheckBox.js  CustomCardCheckBoxSearch.js  CustomFooter.js  CustomHeader.js  CustomKeyboardAvoidingView.js  CustomListItem.js  CustomLoader.js  CustomProgressBar.js  CustomSearchBar.js  CustomSlider.js  Fields.js  HorizontalLine.js  ImageBox.js  OfflineInfo.js  RecordControl.js  RiskBox.js  ScrollView.js  SuccessErrorMessage.js  Tags.js  Text.js  UploadedImage.js  View.js  VoiceWaveForm.js  lineSegment.js
src/Common/redux/: reducers.js  sagas.js  store.js
src/Common/settings/: api.js  commonFunc.js  mainHelper.js  reportHelper.js  required.js  routes.js  storage.js  toast.js
src/Common/styles/: common.js  container.js  global.js
src/Document/components/: DocumentList.js
src/Document/containers/: DocumentDetailsScreen.js  DocumentScreen.js  DocumentViewScreen.js
src/Document/redux/: action.js  reducer.js  saga.js
src/Document/style/: index.js
src/Hazard/containers/: HazardFifthScreen.js  HazardFirstScreen.js  HazardFourScreen.js  HazardSecondScreen.js  HazardSevenScreen.js  HazardSixScreen.js  HazardThirdScreen.js  SuccessScreen.js
src/Hazard/redux/: reducer.js
src/Incident/containers/: IncidentEightScreen.js  IncidentFifthScreen.js  IncidentFirstScreen.js  IncidentFourScreen.js  IncidentNineScreen.js  IncidentSecondScreen.js  IncidentSevenScreen.js  IncidentSixScreen.js  IncidentThirdScreen.js  SuccessScreen.js
src/Incident/redux/: saga.js
src/Incident/style/: index.js
src/Main/containers/: AuthLoadingScreen.js  CompanyScreen.js  CreateReportScreen.js  ProjectScreen.js
src/Main/redux/: action.js  reducer.js  saga.js
src/Main/style/: index.js
src/Observation/containers/: CreateTaskScreen.js  ObservationFifthScreen.js  ObservationFirstScreen.js  ObservationFourScreen.js  ObservationSecondScreen.js  ObservationSevenScreen.js  ObservationSixScreen.js  ObservationThirdScreen.js  SuccessScreen.js
(+27 files in other folders)
