defaults.url=https://sentry.io/
defaults.org=risktalk
defaults.project=risktalk
auth.token=1792fcc8daf344038f0de0501e5f74239f23b16f23b148a299955c596da14fdf
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
